.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 50px;
}

.input-box {
	width: 100%;
	margin-bottom: 20px;
}

.input, .login-btn {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.login-btn {
	width: 80%;
	background-color: #1aad19;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.login-btn:hover {
	background-color: #138e16;
}